---
# Database configs

database_type: postgresql
database_version: 14
database_host: "{{ groups['db_server'][0] | default('localhost') }}"
database_default_password: "{{ default_password }}"


# Kerberos configs
skip_krb5_conf_distribution: "{{ free_ipa }}"
krb5_realm: "{{ realm_user }}"
krb5_kdc_admin_user: "{% if free_ipa == false %}cloudera-scm/{% endif %}admin@{{ krb5_realm }}"
krb5_kdc_admin_password: "{{ default_password }}"
krb5_kdc_type: "{{ krb5_server_type }}"
krb5_enc_types: "aes256-cts aes128-cts"

# IPA Configs
ipadm_password: "{{ default_password }}"
ipaadmin_password: "{{ default_password }}"

# IPA LDAP configs
ipa_ldap_url: "ldaps://{{ groups['krb5_server'][0] | default('localhost') }}:636"
ipa_directory_manager: "cn=Directory Manager"
ipa_directory_manager_password: "{{ default_password }}"

ipa_ldap_dc_suffix: "{% for i in realm_user.split('.') %}dc={{ i | lower }}{% if not loop.last %},{% endif %}{% endfor %}"
ipa_ldap_user_bind_dn: "uid=admin,cn=users,cn=accounts,{{ ipa_ldap_dc_suffix }}"
ipa_ldap_user_bind_password: "{{ default_password }}"
ipa_ldap_user_search_base: "cn=users,cn=accounts,{{ ipa_ldap_dc_suffix }}"
ipa_ldap_user_search_filter: "(&(uid={0})(objectClass=person))"
ipa_ldap_group_search_base: "cn=groups,cn=accounts,{{ ipa_ldap_dc_suffix }}"
ipa_ldap_user_group_filter: "(&(|(member={0})(member={1}))(objectClass=posixGroup))"

# Configure FreeIPA LDAP for CM
auth_providers:
  FreeIPA:
    type: LDAP
    ldap_url: "{{ ipa_ldap_url }}"
    ldap_base_dn:
    ldap_bind_user_dn: "{{ ipa_ldap_user_bind_dn }}"
    ldap_bind_password: "{{ ipa_ldap_user_bind_password }}"
    ldap_search_base:
      user: "{{ ipa_ldap_user_search_base }}"
      group: "{{ ipa_ldap_group_search_base }}"
    ldap_search_filter:
      user: "{{ ipa_ldap_user_search_filter }}"
      group: "{{ ipa_ldap_user_group_filter }}"

auth_provider: "{{ auth_providers[cloudera_manager_external_auth.provider] }}"

cloudera_manager_external_auth:
  provider: FreeIPA
  external_first: no
  external_only: no
  external_set: "{% if free_ipa == true %}yes{% else %}no{% endif %}"
  role_mappings:
  - group: admins
    roles: [ROLE_ADMIN]
  - group: auditors
    roles: [ROLE_AUDITOR]
  - group: users
    roles: [ROLE_USER]

# Other required configs

local_temp_dir: "/home/tmp"
skip_user_group_init: false
config_system_locale: 'en_US.UTF-8'
config_system_language: 'en_US.UTF-8'